<!DOCTYPE html>
<html>

    <head>
        <title>街道居民查询</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = '../../static/CDCmain.css')}}" />
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                /* min-height: 100vh; */
                /* min-height: -webkit-fill-available */
                height: 100%;
                /* height: -webkit-fill-available */
                width: 100%;
                display: table;
            }
    
            html {
                height: 100%;
                width: 100%;
                /* height: -webkit-fill-available */
                display: table;
            }
    
            main {
                display: flex;
                flex-wrap: nowrap;
                height: 100%;
                /* height: -webkit-fill-available; */
                width: 100%;
                /* max-height: 100vh; */
                overflow-x: auto;
                overflow-y: hidden
            }
    
            .b-example-divider {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15)
            }
    
            .bi {
                vertical-align: -.125em;
                pointer-events: none;
                fill: currentColor
            }
    
            .dropdown-toggle {
                outline: 0
            }
    
            .nav-flush .nav-link {
                border-radius: 0
            }
    
            .btn-toggle {
                display: inline-flex;
                align-items: center;
                padding: .25rem .5rem;
                font-weight: 600;
                color: rgba(0, 0, 0, .65);
                background-color: transparent;
                border: 0
            }
    
            .btn-toggle:hover,
            .btn-toggle:focus {
                color: rgba(0, 0, 0, .85);
                background-color: #d2f4ea
            }
    
            .btn-toggle::before {
                width: 1.25em;
                line-height: 0;
                content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
                transition: transform .35s ease;
                transform-origin: .5em 50%
            }
    
            .btn-toggle[aria-expanded="true"] {
                color: rgba(0, 0, 0, .85)
            }
    
            .btn-toggle[aria-expanded="true"]::before {
                transform: rotate(90deg)
            }
    
            .btn-toggle-nav a {
                display: inline-flex;
                padding: .1875rem .5rem;
                margin-top: .125rem;
                margin-left: 1.25rem;
                text-decoration: none
            }
    
            .btn-toggle-nav a:hover,
            .btn-toggle-nav a:focus {
                background-color: #d2f4ea
            }
    
            .scrollarea {
                overflow-y: auto
            }
    
            .fw-semibold {
                font-weight: 600
            }
    
            .lh-tight {
                line-height: 1.25
            }
    
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none
            }
    
            @media (min-width:768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem
                }
            }
        </style>
    </head>
    
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="bootstrap" viewBox="0 0 118 94">
                <title>街道管理人员</title>
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z">
                </path>
            </symbol>

        </svg>
    
        <main>
    
    
            <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <span class="fs-4" style="margin-left: 20px;">街道管理人员</span></span>
                </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="{{ url_for('street.streetmain')}}" class="nav-link text-white" aria-current="page">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-columns-gap" viewBox="0 0 16 16">
                                <path
                                    d="M6 1v3H1V1h5zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12v3h-5v-3h5zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8v7H1V8h5zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6v7h-5V1h5zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z" />
                            </svg>
                            &nbsp首页
                        </a>
                    </li>
                    <li class="mb-1">
                        <button class="btn text-white align-items-center rounded collapsed"
                            data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clipboard-data" viewBox="0 0 16 16">
                                <path
                                    d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z" />
                                <path
                                    d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                                <path
                                    d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                            </svg>
                            &nbsp居民信息录入
                        </button>
                        <div class="collapse show" id="home-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li><a href="{{ url_for('street.street_single_upload_resident_info')}}" class="text-white rounded" style="font-family: 黑体; letter-spacing: 1px;font-size: 16px;">逐条导入</a></li>
                                <li><a href="{{ url_for('street.street_csv_upload_resident_info')}}" class="text-white rounded" style="font-family: 黑体; letter-spacing: 1px;font-size: 16px;">批量导入</a></li>
                                
                            </ul>
                        </div>
                    </li>
                    <li class="mb-1">
                        <button class="btn text-white align-items-center rounded collapsed"
                            data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clipboard-data" viewBox="0 0 16 16">
                                <path
                                    d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z" />
                                <path
                                    d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                                <path
                                    d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                            </svg>
                            &nbsp场所码扫码结果录入
                        </button>
                        <div class="collapse show" id="home-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li><a href="{{ url_for('street.street_single_upload_site_code_info')}}" class="text-white rounded" style="font-family: 黑体; letter-spacing: 1px;font-size: 16px;">逐条导入</a></li>
                                <li><a href="{{ url_for('street.street_csv_upload_site_code_info')}}" class="text-white rounded" style="font-family: 黑体; letter-spacing: 1px;font-size: 16px;">批量导入</a></li>
                                
                            </ul>
                        </div>
                    </li>
                    <li class="mb-1">
                        <button class="btn text-white align-items-center rounded collapsed"
                            data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clipboard-data" viewBox="0 0 16 16">
                                <path
                                    d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z" />
                                <path
                                    d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                                <path
                                    d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                            </svg>
                            &nbsp场所信息录入
                        </button>
                        <div class="collapse show" id="home-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li><a href="{{ url_for('street.street_single_upload_site_info')}}" class="text-white rounded" style="font-family: 黑体; letter-spacing: 1px;font-size: 16px;">逐条导入</a></li>
                                <li><a href="{{ url_for('street.street_csv_upload_site_info')}}" class="text-white rounded" style="font-family: 黑体; letter-spacing: 1px;font-size: 16px;">批量导入</a></li>
                                
                            </ul>
                        </div>
                    </li>
                    <li>

  
                    <li>
                        <a href="{{ url_for('street.street_inquire_resident_info')}}" class="nav-link active">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clipboard-data" viewBox="0 0 16 16">
                                <path
                                    d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z" />
                                <path
                                    d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                                <path
                                    d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                            </svg>
                            &nbsp街道居民查询
                        </a>
                    </li>
                </ul>
                <hr>
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                        id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="{{ url_for('static', filename='xiang.jpg')}}" alt="" width="32" height="32" class="rounded-circle me-2">
                        <strong>{{user_name}}</strong>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="{{ url_for('auth.login') }}">退出登录</a></li>
                    </ul>
                </div>
            </div>

        <section class="container">
            <div class="div_right" style="padding-top: 40px;">

                <form class="row g-3" style="margin-left:50px;" method="post" action="/street/street_inquire_resident_info">
                    <ul class="div_right_bar">
                        <h2 style="margin-left:170px;">街道居民查询</h2>
                       
                        <li><label class="label_input">姓名:</label><input type="text" name="name" class="text_field" />
                        </li>
                        <li><label class="label_input">身份证号:</label><input type="text" name="pid" class="text_field" />
                        </li>
                        <li><button id="btn_search"
                                style="cursor:pointer;margin-left: 285px;font-size:16px;letter-spacing:1px;"
                                type="submit">查找</button></li>

                    </ul>


                </form>


                {% with messages = get_flashed_messages() %}
                {% if messages %}

                {% for message in messages %}

          
                <div class="alert alert-warning alert-dismissible" style="text-align: center;">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" ></button>
                    <strong>{{messages[0]}}</strong>
                  </div>

                {% endfor %}

                {% endif %}
                {% endwith %}

         
            </div>
            <div class="div_down" >
                <table class="table table-striped" style="width:900px;margin-left: -30px;">
                    <caption>查询结果</caption>
                    <!-- <div><button id="btn_search"style="margin-left:-15px;cursor:pointer;font-size:16px;letter-spacing:1px;"  type="submit" action="CDC/CDCdownload";>导出结果</button></div> -->
                    <div class="panel-heading" style="padding: 0px 0px 10px 40px; display: block; font: 16px Georgia,  Times, serif; margin-left: 295px; font-weight: bold; color: rgb(11, 10, 10);">
                        <h3 style=" padding: 0px 0px 10px 40px; display: block; font: 35px Georgia,  Times, serif; margin-left: -57px; font-weight: bold;color: rgb(11, 10, 10);">查询结果</h3>
                        <!-- <div class="submit_file" style="margin-left:-300px;margin-top: 50px;font-size: 14px;">
                            <form action="/street/street_inquire_resident_info" method="POST" enctype="multipart/form-data">
                                <input type="submit" value="导出结果" />
                            </form>
                        </div> -->
                    </div>
                    <thead>         
                        <tr style="font-size:82%">
                            <th>身份证号</th>
                            <th>姓名</th>
                            <th>联系电话</th>
                            <th>性别</th>
                            <th>出生日期</th>
                            <th>居住地</th>
                            <th>进入居住地时间</th>
                            <th>离开居住地时间</th>
                          
                        </tr>
                    </thead>
                    <tbody>
                      
                            {% for i in resident_info %}
                            <tr style="font-size: 90%;">
                                {% for j in i %}
                                <td>{{ j }}</td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                            
                        
                    </tbody>
                </table>
                
            </div>



        </section>
        


    </main>

    <script>
        /* global bootstrap: false */
        (function () {
            'use strict'
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            tooltipTriggerList.forEach(function (tooltipTriggerEl) {
                new bootstrap.Tooltip(tooltipTriggerEl)
            })
        })()
    </script>
</body>

</html>